ENVIRONMENT = 'development'
# ENVIRONMENT = 'production'

# Localhost port
PORT = 3000

# MySQL Database
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='dbusername'
DB_PASSWORD='password'
DB_DATABASE='dbname'
DB_CHARSET='utf8mb4'
#DB_WAIT_FOR_CONNECTION=true
#DB_CONNNECION_LIMIT=10
#DB_QUEUELIMIT=0
DB_TEST_DATABASE='testdb'

JWT_SECRET='secret'
JWT_EXPIRATION='1h'